cff-version: 1.2.0
title: common toolbox
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Till
    family-names: Biskup
    orcid: 'https://orcid.org/0000-0003-2913-0004'
  - given-names: Deborah
    family-names: Meyer
repository-code: 'https://github.com/tillbiskup/matlab-common'
url: 'https://www.till-biskup.de/en/software/matlab/common/'
abstract: >-
  A MATLAB(r) toolbox providing basic functionality for data analysis. Spiritual predecessor of the ASpecD framework (https://docs.aspecd.de/) implemented in Python. Each processing and analysis step gets automatically logged with all parameters to ensure reproducibility. Provides basic functionality for installing and configuring as well as standard processing steps.
keywords:
  - "spectroscopy"
  - "data processing and analysis"
  - "reproducible science"
  - "reproducible research"
license: LGPL-3.0
identifiers:
  - description: "The concept DOI of the work."
    type: doi
    value: 10.5281/zenodo.7396144
